{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrlHospitalApi": "https://apihospitalesnet20240405113338.azurewebsites.net/"
}
