{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeys": {
    "StorageAccount": "UseDevelopmentStorage=true"
  },
  "ApiUrls": {
    "ApiTokenUrl": "https://localhost:7159"
  }
}
