{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelevisionSql": "server=db-mysql-mmb.cfkm8eyacioa.us-east-1.rds.amazonaws.com;port=3306;database=television;userid=admin123;password=Admin123"
}
