{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlsApi": {
    "ApiOAuthEmp": "https://webapplicationempleadosoauthmmb.azurewebsites.net"
  }
}
